<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Agenceco</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4 class="darkgreen big3">Agenc<i>eco</i></h4>
            </div>
            <ul class="nav-links">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Notre équipe</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">Contactez-nous</a></li>
                <li><a href="#">Notre galerie</a></li>
            </ul>
        </nav>

        <div class="relative">
            <a href="360.html" class="no-link">
                <img class="col-100 background-image" src="resources/rodion-kutsaev-049M_crau5k-unsplash%201.jpg">
            </a>
            <h1 class="overlay right">
                <span class="white">Bienvenue dans votre</span>
                <br>
                <a href="#agence" class="no-link">
                    <span class="yellow big">agence web écologique</span>
                </a>
            </h1>
        </div>

        <div class="section">
            <h2 class="green bold big4 center">Notre équipe</h2>
            <div class="col-100 center">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
        </div>

        <div class="row">
            <div class="col-33 center">
                <img class="round-image image-300" src="resources/image%201.jpg"><br>
                <b>Julie Dupond</b>
                <br>
                <span class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>
            <div class="col-33 center">
                <img class="round-image image-300" src="resources/image%202.jpg"><br>
                <b>Romeo Sylla</b>
                <br>
                <span class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>
            <div class="col-33 center">
                <img class="round-image image-300" src="resources/image%203.jpg"><br>
                <b>Javier Bardem</b>
                <br>
                <span class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>
        </div>

        <div class="section"></div>

        <div class="row back-blue">
            <div class="col-25 center footer-item">
                <span class="yellow bold big3">2500</span>
                <br>
                <span class="white">Clients satisfaits</span>
            </div>
            <div class="col-25 center footer-item">
                <span class="yellow bold big3">2500</span>
                <br>
                <span class="white">Clients satisfaits</span>
            </div>
            <div class="col-25 center footer-item">
                <span class="yellow bold big3">2500</span>
                <br>
                <span class="white">Clients satisfaits</span>
            </div>
            <div class="col-25 center footer-item">
                <span class="yellow bold big3">2500</span>
                <br>
                <span class="white">Clients satisfaits</span>
            </div>
        </div>
        <br>

        <div class="section">
            <h2 class="green bold big4 center">Nos services</h2>
        </div>

        <div class="row">
            <div class="col-50 center">
                <img class="square" src="resources/Vector.jpg">
                <br>
                <b>Création de sites web</b>
                <br>
            </div>
            <div class="col-50 center">
                <img class="square" src="resources/Vector-1.jpg">
                <br>
                <b>Audit Qualité</b>
                <br>
            </div>
        </div>

        <div class="section"></div>

        <div class="back-blue">
            <div class="col-100 center yellow big3 footer-item">
                Contactez-nous
            </div>
            <div class="col-100 center white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>

            <div class="form">
                <div class="row">
                    <div class="col-50 left white form-field">
                        <b>Nom</b>
                        <br>
                        <hr class="white">
                    </div>
                    <div class="col-50 left white form-field">
                        <b>Catégorie</b>
                        <br>
                        <hr class="white">
                    </div>
                </div>

                <div class="row">
                    <div class="col-50 left white form-field">
                        <b>Téléphone</b>
                        <br>
                        <hr class="white">
                    </div>
                    <div class="col-50 left white form-field">
                        <b>Ville</b>
                        <hr class="white">
                        <br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-100 left white form-field">
                        <b>Email</b>
                        <hr class="white">
                        <br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-100 left white form-field">
                        <b>Message</b>
                        <div class="message"></div>
                        <hr class="white">
                    </div>
                </div>

                <div class="row">
                    <div class="col-100 right">
                        <button class="button bold">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section"></div>

        <div class="row">
            <div class="col-50 center">
                <img class="square-image" src="resources/jason-goodman-Oalh2MojUuk-unsplash%201.jpg">
                <br>
                <b>Création de sites web</b>
                <br>
            </div>
            <div class="col-50 center square-image border-black">
                <div class="section-2"></div>
                <b>A propos de nous</b>
                <br>
                <span class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                <br>
                <div class="row">
                    <div class="col-33 center">
                        <img class="round-image image-100" src="resources/Vector-2.jpg"><br>
                        <b>Écologique</b>
                    </div>
                    <div class="col-33 center">
                        <img class="round-image image-100" src="resources/Vector-3.jpg"><br>
                        <b>Responsable</b>
                    </div>
                    <div class="col-33 center">
                        <img class="round-image image-100" src="resources/Vector-4.jpg"><br>
                        <b>24/7 Assistance</b>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
